# GrowBox

./: .gitignore  GrowBox.ino  InlineFan.fzz  README.md  favicon.h  hmtl-to-header.ps1  index.h  index.html  package.json
App/GrowBox/: AppComponent.razor  Constants.cs  Extensions.cs  GrowBox.csproj  GrowBox.sln  MainLayout.razor  MainLayout.razor.css  Program.cs  _Imports.cs  _Imports.razor
App/GrowBox.Server/: GrowBox.Server.csproj  GrowBox.Server.http  IHostExtensions.cs  Program.cs  appsettings.Development.json
App/GrowBox.Server/EndpointDefinitions/: DiariesEd.cs  GrowBoxEd.cs  GrowDiaryNoteMediasEd.cs  GrowDiaryNotesEd.cs  GrowsEd.cs  SensorReadingEd.cs
App/GrowBox.Server/Migrations/: 20240423200841_Initial.Designer.cs  20240423200841_Initial.cs  20240423202556_AddedDiaryNotes.Designer.cs  20240423202556_AddedDiaryNotes.cs  20240424182158_Grows.Designer.cs  20240424182158_Grows.cs  20240427192306_GrowDiaryNoteRelations.Designer.cs  20240427192306_GrowDiaryNoteRelations.cs  GrowBoxContextModelSnapshot.cs
App/GrowBox.Server/Properties/: launchSettings.json
App/GrowBox.Server/Services/: DiarySnapshotService.cs  RetentionService.cs
App/GrowBox/Controls/: CopyTextBox.razor  GrowBoxEditor.razor  GrowBoxEditor.razor.css  GrowEditor.razor  VirtualizedList.razor
App/GrowBox/Controls/GrowBoxChart/: GrowBoxChart.razor  GrowBoxChart.razor.js
App/GrowBox/Controls/Overlay/: IOverlayBase.cs  IOverlayHost.cs  IOverlayService.cs  OverlayBase.razor  OverlayDataBase.razor  OverlayHost.razor  OverlayInstance.cs  (+2 more)
App/GrowBox/Navigation/: NavigationPageAttribute.cs  NavigationPanel.razor
App/GrowBox/Pages/: GrowBoxCreate.razor  GrowBoxDiary.razor  GrowBoxEdit.razor  GrowBoxPage.razor  GrowBoxSettings.razor  GrowCreate.razor  GrowEdit.razor  GrowPage.razor  GrowPage.razor.css  GrowsPage.razor  Index.razor  Index.razor.css
App/GrowBox/Properties/: launchSettings.json
App/GrowBox/Services/: ClipboardService.cs  GrowBoxPageSubItemsProvider.cs  GrowBoxRepository.cs  GrowBoxRepositoryFactory.cs  GrowBoxService.cs  IClipboardService.cs  IGrowBoxEsp.cs  IWaterPumpEsp.cs  MyJSInterop.cs  SimpleStorage.cs
App/GrowBox/State/: App.cs  AppState.cs
App/GrowBox/wwwroot/: index.html
(+59 files in other folders)
