## GrowBox
GROWBOX_PORT=80
GROWBOX_URLS=http://+:80
GROWBOX_DIARY_SNAPSHOTS=~/DiarySnapshots

## OPTIIONAL to host WebCams change the line "COMPOSE_PROFILES=" to "COMPOSE_PROFILES=webcam-1" 
## where 1 stands for the number of webcams attached, maximum of 4.
## WebCams beeing available from the specified port
## e.g.: 
##  - http://growbox.local:8091/?action=stream
##  - http://growbox.local:8091/?action=stream
##  - http://growbox.local:8091/?action=stream
COMPOSE_PROFILES=webcam-1
GROWBOX_CAM1=/dev/video0
GROWBOX_CAM1_PORT=8091
GROWBOX_CAM1_RESOLUTION=1280x720
GROWBOX_CAM2=/dev/video1
GROWBOX_CAM2_PORT=8092
GROWBOX_CAM2_RESOLUTION=1280x720
GROWBOX_CAM3=/dev/video2
GROWBOX_CAM3_PORT=8093
GROWBOX_CAM3_RESOLUTION=1280x720
GROWBOX_CAM4=/dev/video3
GROWBOX_CAM4_PORT=8094
GROWBOX_CAM4_RESOLUTION=1280x720

## Postgres
PORT_POSTGRES=5432
POSTGRES_USER=admin
POSTGRES_PASSWORD=yeaKtktsd123

## Linux User group and user id
PUID=1000
PGID=1000
